{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
2000-Schreiber-MeasuringInformationTransfer.pdf\
\'97\'97\'97\'97\'97\'97\'97\
definition of transfer entropy\
measurement on spatial dynamical systems\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Palus Komarek Hrnc\uc0\u305 r Sterbova.  Synchronization as adjustment of information rates.pdf\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\
contemporaneous definition of similar quantity\
focus on causality, connection with Granger causality\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 2008-Lizer-et-al-LocalInformationTransfer.pdf.pdf\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\
transfer entropy for glider detection in CA\'92s\
\
Bossomaier Barnett Lizier An Introduction to Transfer Entropy - Information Flow in Complex Systems.pdf\
\'97\'97\'97\'97\'97\'97\'97\
Book:  building on Lizer et. al. Lots of examples. pointers to code, etc.\
\
2008  Bertschinger Olbrich Ay Jost -- Autonomy- An information theoretic perspective.pdf\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Bertschinger Olbrich Ay Jost Information and closure in systems theory.pdf\
\'97\'97\'97\'97\'97\'97\'97\
Information theoretic measure for environment-system distinction as measure of agency.\
application to moving agents, ca gliders, tessellation automata\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
2015 Ay, Nihat -- Information Geometry on Complexity and Stochastic Interaction.pdf\
\'97\'97\'97\'97\'97\'97\'97\
Dynamic Kullback-Leibler measure.\
\
Ay Polani - INFORMATION FLOWS IN CAUSAL NETWORKSN.pdf\
\'97\'97\'97\'97\'97\'97\'97\
Causal information flow\
looks at \'93intervention\'94, propagation of perturbations\
Use mutual information + J. Pearl \
\
}